launch_status failed=0 1666338031000000000
launch_status broken=0 1666338031000000000
launch_status passed=10 1666338031000000000
launch_status skipped=0 1666338031000000000
launch_status unknown=3 1666338031000000000
launch_time duration=14968 1666338031000000000
launch_time min_duration=0 1666338031000000000
launch_time max_duration=4495 1666338031000000000
launch_time sum_duration=10867 1666338031000000000
launch_retries retries=0 1666338031000000000
launch_retries run=13 1666338031000000000
