launch_status failed=0 1666345874000000000
launch_status broken=0 1666345874000000000
launch_status passed=13 1666345874000000000
launch_status skipped=0 1666345874000000000
launch_status unknown=3 1666345874000000000
launch_time duration=15352 1666345874000000000
launch_time min_duration=0 1666345874000000000
launch_time max_duration=4200 1666345874000000000
launch_time sum_duration=11291 1666345874000000000
launch_retries retries=0 1666345874000000000
launch_retries run=16 1666345874000000000
