launch_status failed=0 1666337257000000000
launch_status broken=0 1666337257000000000
launch_status passed=10 1666337257000000000
launch_status skipped=0 1666337257000000000
launch_status unknown=3 1666337257000000000
launch_time duration=18528 1666337257000000000
launch_time min_duration=0 1666337257000000000
launch_time max_duration=5191 1666337257000000000
launch_time sum_duration=14476 1666337257000000000
launch_retries retries=0 1666337257000000000
launch_retries run=13 1666337257000000000
