launch_status failed=0 1666346369000000000
launch_status broken=0 1666346369000000000
launch_status passed=14 1666346369000000000
launch_status skipped=0 1666346369000000000
launch_status unknown=3 1666346369000000000
launch_time duration=13980 1666346369000000000
launch_time min_duration=0 1666346369000000000
launch_time max_duration=5118 1666346369000000000
launch_time sum_duration=10769 1666346369000000000
launch_retries retries=0 1666346369000000000
launch_retries run=17 1666346369000000000
