launch_status failed=0 1666345421000000000
launch_status broken=0 1666345421000000000
launch_status passed=13 1666345421000000000
launch_status skipped=0 1666345421000000000
launch_status unknown=3 1666345421000000000
launch_time duration=17898 1666345421000000000
launch_time min_duration=0 1666345421000000000
launch_time max_duration=5283 1666345421000000000
launch_time sum_duration=13625 1666345421000000000
launch_retries retries=0 1666345421000000000
launch_retries run=16 1666345421000000000
