# json-java

./: .gitignore  employees.json  pom.xml
.github/workflows/: actions.yml
allure-results/: 080ed1bc-c028-42fe-a577-6d7017f2c79e-result.json  0e3ceb24-6505-4629-8657-15ac696f221d-result.json  1e0e4b24-4825-4800-adde-171e45599899-result.json  208dd786-0220-4e3e-9a4a-c1664925f6c7-container.json  23af399e-f13d-4bbc-9974-6b53aa4f26a2-result.json  2c8a6684-d7af-4e6c-95c2-5ec9e9f78f72-attachment.txt  5091f361-d78c-4151-825d-2dbd7c5559ee-result.json  51e957f3-1f54-49a3-8db3-66dc5d1fabb3-result.json  72d8f052-3d56-4ed2-b93d-51c24698fc73-container.json  73b0a8a5-b87d-48c5-bd1b-543fc6115634-result.json  84562c81-d0ab-4abd-8616-f2eacaf40d1e-container.json  8fc99002-8d55-42bb-a297-a84ddfd21144-result.json  9dcf6614-5b3b-4f04-bcd8-f6de1a33ed50-attachment  affba657-ee60-4849-812d-0e1914029d0f-result.json  b5f7dcd8-9536-4e54-b6da-5f94ea264857-result.json  b9adf9b7-a44e-4d4e-9aad-2b2690603fba-container.json  bad624e6-3dc1-4fb5-b272-2cec98e44fe0-result.json  c3e8456a-edcb-437f-bef7-387959915220-result.json  caa4e707-487d-4b90-8ef2-586bdd282db8-result.json  df73f236-dcb9-4ecb-8d56-34ce3a07c61b-container.json  e22972b7-51d0-4202-8d92-205ba2e4753f-result.json  ea0e895d-947f-4942-b81c-0e5252f192fb-result.json  ed55b710-0422-445d-b0ef-4386376e4754-result.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: bf792146c046bf77.txt  d231a4d2bdb87fc2.txt  f95e600172e98972.txt
data/test-cases/: 10efac7d7aa6ab04.json  110ee7c64c6b0830.json  11b74606723ae1f3.json  11ba1a1990084eb6.json  1259d50f903ae812.json  1280753a8f41fb25.json  129715412d7c4839.json  13cd474493146024.json  15eba50dd17403b4.json  15ff4b951591c6f2.json  173bd4ba7ab5d35.json  191d572c47183ba5.json  19e75d36da2705a5.json  1a78e10613f33b0b.json  1ac6194a4191a152.json  1b590f55907313b8.json  1c3c0b7969fa6770.json  1cd1e545f35a6ca2.json  1d10248cc7d4818d.json  1dcadebc3e6d2d10.json  1e99088298e18195.json  1f6441fa14ad8a4a.json  1fb3d69f4f434f8e.json  200663ab2a919e99.json  20ea07e53b7213b8.json  229f8c0b5c8978f2.json  22b20f4688fb783b.json  2388a97d5b6446eb.json  23efa52cf92012ec.json  240ccd9dcf5c39a3.json  243c467afce82136.json  249f7a7c3a80579c.json  24bf0defd729afd9.json  2868f32ce2b4e4bf.json  28d8a3411a744b0e.json  2976a894954dd031.json  29d0d0f3c07737b2.json  2bb9dd38cd3e20d1.json  2c21ba3911819401.json  2d87a8a9bbcd6d7d.json  (+194 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/org/api/: AsanaGetRequestTest01.java  BaseApi.java  JsonPathTests.java  TaskTests.java
src/test/java/org/test1/: MyTest1.java
src/test/java/org/web/: SimpleGoogleTests.java
src/test/resources/: testng.xml
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
